user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream backend_api {
        server backend:8000;
    }

    server {
        listen       80;
        server_name  localhost;

        location /api/ {
            proxy_pass http://backend_api/;
        }

        location / {
            root   /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
